http {

  # Path to cache folder
  proxy_cache_path /etc/nginx/cache/ levels=1:2    keys_zone=STATIC:10m  inactive=24h  max_size=1g  ;



  ################### Classifies list of proxy servers to load balance ###################
  upstream allbackend {
    #### The Default load balancing policy is round robin ####
    # Alternatives for Round Robin
      # least_conn;
      # ip_hash;

    server proxy1:8090;
    server proxy2:8090;
    server proxy3:8090;
    server proxy4:8090;
  }

  ################### Main server which user connects to ###################

  # Proxy 0
  server {
    listen 80;
    add_header X-GG-Cache-Status $upstream_cache_status;
    location /{
      proxy_cache STATIC;
      proxy_cache_revalidate on;
      proxy_cache_key $scheme$host$proxy_host$request_uri;
      proxy_cache_min_uses 0;
      proxy_cache_methods GET HEAD POST;
      proxy_cache_lock on;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_cache_valid 15m;
      proxy_set_header Host $host;
      proxy_set_header X-Cache-Status $upstream_cache_status;
      proxy_ignore_headers    X-Accel-Expires Expires Cache-Control;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;

      proxy_pass http://allbackend/;

      location ~* \.(?:jpg|jpeg|gif|png|ico|cur|js|pdf|gz|svg|svgz|mp4|ogg|ogv|webm|html|json|text|xml|xhtml|css|application)$ {
        expires 30d;
        access_log on;
        add_header Pragma "public";
        add_header Cache-Control max-age=120000;
        proxy_ignore_headers "Set-Cookie";
        proxy_ignore_headers Cache-Control;
        proxy_cache STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        add_header X-Nginx-Cache-Status $upstream_cache_status;
      }
    }
  }

}

events { }
